# Azure-AD-B2C-Verifiable-Credentials

./: LICENSE  README.md
did-AzFunc-api/: did-AzFunc-api.sln
did-AzFunc-api/did-AzFunc-api/: Startup.cs  appsettings.json  did-AzFunc-api.csproj
did-AzFunc-api/did-AzFunc-api/Functions/: DidConfig.cs  Issurer.cs  Verifier.cs
did-AzFunc-api/did-AzFunc-api/Models/: AppSettingsModel.cs  DidConfiguration.cs  PresentationResponseModels.cs  VerifiableCredential.cs
did-AzFunc-api/did-AzFunc-api/Services/: DidConfiguraitonService.cs  MsalTokenProviderService.cs
